# prn231-GRPC

./: PetShop.GRPC.sln
PetShop.API/: PetShop.API.csproj  Program.cs  WeatherForecast.cs
PetShop.API/Commons/: DependencyInjection.cs
PetShop.API/Controllers/: ApiBaseController.cs  CategoryController.cs
PetShop.API/Properties/: launchSettings.json
PetShop.BusinessObject/: Class1.cs  PetShop.BusinessObject.csproj
PetShop.BusinessObject/Models/: Category.cs  Order.cs  PetShopContext.cs  Product.cs  User.cs
PetShop.GRPC/: PetShop.GRPC.csproj  Program.cs  appsettings.json
PetShop.GRPC/Commons/: DependencyInjection.cs
PetShop.GRPC/Properties/: launchSettings.json
PetShop.GRPC/Protos/: auth.proto  category.proto  product.proto  user.proto
PetShop.GRPC/Services/: AuthenticationService.cs  CategoryService.cs  ProductService.cs  UserService.cs
PetShop.Repositories/: PetShop.Repositories.csproj
PetShop.Repositories/Implements/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
PetShop.Repositories/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
PetShop.Services/: Class1.cs  PetShop.Services.csproj
PetShop.Services/Utils/: JwtUtil.cs
